    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 858 security advisories (from /home/ssofixd/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (240 crate dependencies)
Crate:     curve25519-dalek
Version:   3.2.1
Title:     Timing variability in `curve25519-dalek`'s `Scalar29::sub`/`Scalar52::sub`
Date:      2024-06-18
ID:        RUSTSEC-2024-0344
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0344
Solution:  Upgrade to >=4.1.3
Dependency tree:
curve25519-dalek 3.2.1
├── solana-zk-token-sdk 1.18.26
│   ├── spl-token-2022 3.0.5
│   │   └── spl-associated-token-account 3.0.4
│   │       └── ondrix-escrow-solana 0.1.0
│   └── spl-pod 0.2.5
│       ├── spl-type-length-value 0.4.6
│       │   ├── spl-transfer-hook-interface 0.6.5
│       │   │   └── spl-token-2022 3.0.5
│       │   ├── spl-token-metadata-interface 0.3.5
│       │   │   └── spl-token-2022 3.0.5
│       │   ├── spl-token-2022 3.0.5
│       │   └── spl-tlv-account-resolution 0.6.5
│       │       └── spl-transfer-hook-interface 0.6.5
│       ├── spl-transfer-hook-interface 0.6.5
│       ├── spl-token-metadata-interface 0.3.5
│       ├── spl-token-group-interface 0.2.5
│       │   └── spl-token-2022 3.0.5
│       ├── spl-token-2022 3.0.5
│       └── spl-tlv-account-resolution 0.6.5
├── solana-program 1.18.26
│   ├── spl-type-length-value 0.4.6
│   ├── spl-transfer-hook-interface 0.6.5
│   ├── spl-token-metadata-interface 0.3.5
│   ├── spl-token-group-interface 0.2.5
│   ├── spl-token-2022 3.0.5
│   ├── spl-token 4.0.3
│   │   ├── spl-token-2022 3.0.5
│   │   ├── spl-associated-token-account 3.0.4
│   │   └── ondrix-escrow-solana 0.1.0
│   ├── spl-tlv-account-resolution 0.6.5
│   ├── spl-program-error 0.4.4
│   │   ├── spl-type-length-value 0.4.6
│   │   ├── spl-transfer-hook-interface 0.6.5
│   │   ├── spl-token-metadata-interface 0.3.5
│   │   ├── spl-token-group-interface 0.2.5
│   │   ├── spl-tlv-account-resolution 0.6.5
│   │   └── spl-pod 0.2.5
│   ├── spl-pod 0.2.5
│   ├── spl-memo 4.0.4
│   │   └── spl-token-2022 3.0.5
│   ├── spl-discriminator 0.2.5
│   │   ├── spl-type-length-value 0.4.6
│   │   ├── spl-transfer-hook-interface 0.6.5
│   │   ├── spl-token-metadata-interface 0.3.5
│   │   ├── spl-token-group-interface 0.2.5
│   │   └── spl-tlv-account-resolution 0.6.5
│   ├── spl-associated-token-account 3.0.4
│   ├── solana-zk-token-sdk 1.18.26
│   ├── solana-sdk 1.18.26
│   │   └── solana-zk-token-sdk 1.18.26
│   ├── ondrix-escrow-solana 0.1.0
│   └── chainlink_solana 1.0.0
│       └── ondrix-escrow-solana 0.1.0
└── ed25519-dalek 1.0.1
    ├── solana-sdk 1.18.26
    └── ed25519-dalek-bip32 0.2.0
        └── solana-sdk 1.18.26

Crate:     ed25519-dalek
Version:   1.0.1
Title:     Double Public Key Signing Function Oracle Attack on `ed25519-dalek`
Date:      2022-06-11
ID:        RUSTSEC-2022-0093
URL:       https://rustsec.org/advisories/RUSTSEC-2022-0093
Solution:  Upgrade to >=2
Dependency tree:
ed25519-dalek 1.0.1
├── solana-sdk 1.18.26
│   └── solana-zk-token-sdk 1.18.26
│       ├── spl-token-2022 3.0.5
│       │   └── spl-associated-token-account 3.0.4
│       │       └── ondrix-escrow-solana 0.1.0
│       └── spl-pod 0.2.5
│           ├── spl-type-length-value 0.4.6
│           │   ├── spl-transfer-hook-interface 0.6.5
│           │   │   └── spl-token-2022 3.0.5
│           │   ├── spl-token-metadata-interface 0.3.5
│           │   │   └── spl-token-2022 3.0.5
│           │   ├── spl-token-2022 3.0.5
│           │   └── spl-tlv-account-resolution 0.6.5
│           │       └── spl-transfer-hook-interface 0.6.5
│           ├── spl-transfer-hook-interface 0.6.5
│           ├── spl-token-metadata-interface 0.3.5
│           ├── spl-token-group-interface 0.2.5
│           │   └── spl-token-2022 3.0.5
│           ├── spl-token-2022 3.0.5
│           └── spl-tlv-account-resolution 0.6.5
└── ed25519-dalek-bip32 0.2.0
    └── solana-sdk 1.18.26

Crate:     atty
Version:   0.2.14
Warning:   unmaintained
Title:     `atty` is unmaintained
Date:      2024-09-25
ID:        RUSTSEC-2024-0375
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0375
Dependency tree:
atty 0.2.14
└── env_logger 0.9.3
    └── solana-logger 1.18.26
        └── solana-sdk 1.18.26
            └── solana-zk-token-sdk 1.18.26
                ├── spl-token-2022 3.0.5
                │   └── spl-associated-token-account 3.0.4
                │       └── ondrix-escrow-solana 0.1.0
                └── spl-pod 0.2.5
                    ├── spl-type-length-value 0.4.6
                    │   ├── spl-transfer-hook-interface 0.6.5
                    │   │   └── spl-token-2022 3.0.5
                    │   ├── spl-token-metadata-interface 0.3.5
                    │   │   └── spl-token-2022 3.0.5
                    │   ├── spl-token-2022 3.0.5
                    │   └── spl-tlv-account-resolution 0.6.5
                    │       └── spl-transfer-hook-interface 0.6.5
                    ├── spl-transfer-hook-interface 0.6.5
                    ├── spl-token-metadata-interface 0.3.5
                    ├── spl-token-group-interface 0.2.5
                    │   └── spl-token-2022 3.0.5
                    ├── spl-token-2022 3.0.5
                    └── spl-tlv-account-resolution 0.6.5

Crate:     derivative
Version:   2.2.0
Warning:   unmaintained
Title:     `derivative` is unmaintained; consider using an alternative
Date:      2024-06-26
ID:        RUSTSEC-2024-0388
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0388
Dependency tree:
derivative 2.2.0
├── ark-poly 0.4.2
│   └── ark-ec 0.4.2
│       ├── solana-program 1.18.26
│       │   ├── spl-type-length-value 0.4.6
│       │   │   ├── spl-transfer-hook-interface 0.6.5
│       │   │   │   └── spl-token-2022 3.0.5
│       │   │   │       └── spl-associated-token-account 3.0.4
│       │   │   │           └── ondrix-escrow-solana 0.1.0
│       │   │   ├── spl-token-metadata-interface 0.3.5
│       │   │   │   └── spl-token-2022 3.0.5
│       │   │   ├── spl-token-2022 3.0.5
│       │   │   └── spl-tlv-account-resolution 0.6.5
│       │   │       └── spl-transfer-hook-interface 0.6.5
│       │   ├── spl-transfer-hook-interface 0.6.5
│       │   ├── spl-token-metadata-interface 0.3.5
│       │   ├── spl-token-group-interface 0.2.5
│       │   │   └── spl-token-2022 3.0.5
│       │   ├── spl-token-2022 3.0.5
│       │   ├── spl-token 4.0.3
│       │   │   ├── spl-token-2022 3.0.5
│       │   │   ├── spl-associated-token-account 3.0.4
│       │   │   └── ondrix-escrow-solana 0.1.0
│       │   ├── spl-tlv-account-resolution 0.6.5
│       │   ├── spl-program-error 0.4.4
│       │   │   ├── spl-type-length-value 0.4.6
│       │   │   ├── spl-transfer-hook-interface 0.6.5
│       │   │   ├── spl-token-metadata-interface 0.3.5
│       │   │   ├── spl-token-group-interface 0.2.5
│       │   │   ├── spl-tlv-account-resolution 0.6.5
│       │   │   └── spl-pod 0.2.5
│       │   │       ├── spl-type-length-value 0.4.6
│       │   │       ├── spl-transfer-hook-interface 0.6.5
│       │   │       ├── spl-token-metadata-interface 0.3.5
│       │   │       ├── spl-token-group-interface 0.2.5
│       │   │       ├── spl-token-2022 3.0.5
│       │   │       └── spl-tlv-account-resolution 0.6.5
│       │   ├── spl-pod 0.2.5
│       │   ├── spl-memo 4.0.4
│       │   │   └── spl-token-2022 3.0.5
│       │   ├── spl-discriminator 0.2.5
│       │   │   ├── spl-type-length-value 0.4.6
│       │   │   ├── spl-transfer-hook-interface 0.6.5
│       │   │   ├── spl-token-metadata-interface 0.3.5
│       │   │   ├── spl-token-group-interface 0.2.5
│       │   │   └── spl-tlv-account-resolution 0.6.5
│       │   ├── spl-associated-token-account 3.0.4
│       │   ├── solana-zk-token-sdk 1.18.26
│       │   │   ├── spl-token-2022 3.0.5
│       │   │   └── spl-pod 0.2.5
│       │   ├── solana-sdk 1.18.26
│       │   │   └── solana-zk-token-sdk 1.18.26
│       │   ├── ondrix-escrow-solana 0.1.0
│       │   └── chainlink_solana 1.0.0
│       │       └── ondrix-escrow-solana 0.1.0
│       └── ark-bn254 0.4.0
│           ├── solana-program 1.18.26
│           └── light-poseidon 0.2.0
│               └── solana-program 1.18.26
├── ark-ff 0.4.2
│   ├── solana-program 1.18.26
│   ├── light-poseidon 0.2.0
│   ├── ark-poly 0.4.2
│   ├── ark-ec 0.4.2
│   └── ark-bn254 0.4.0
└── ark-ec 0.4.2

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
└── ark-ff 0.4.2
    ├── solana-program 1.18.26
    │   ├── spl-type-length-value 0.4.6
    │   │   ├── spl-transfer-hook-interface 0.6.5
    │   │   │   └── spl-token-2022 3.0.5
    │   │   │       └── spl-associated-token-account 3.0.4
    │   │   │           └── ondrix-escrow-solana 0.1.0
    │   │   ├── spl-token-metadata-interface 0.3.5
    │   │   │   └── spl-token-2022 3.0.5
    │   │   ├── spl-token-2022 3.0.5
    │   │   └── spl-tlv-account-resolution 0.6.5
    │   │       └── spl-transfer-hook-interface 0.6.5
    │   ├── spl-transfer-hook-interface 0.6.5
    │   ├── spl-token-metadata-interface 0.3.5
    │   ├── spl-token-group-interface 0.2.5
    │   │   └── spl-token-2022 3.0.5
    │   ├── spl-token-2022 3.0.5
    │   ├── spl-token 4.0.3
    │   │   ├── spl-token-2022 3.0.5
    │   │   ├── spl-associated-token-account 3.0.4
    │   │   └── ondrix-escrow-solana 0.1.0
    │   ├── spl-tlv-account-resolution 0.6.5
    │   ├── spl-program-error 0.4.4
    │   │   ├── spl-type-length-value 0.4.6
    │   │   ├── spl-transfer-hook-interface 0.6.5
    │   │   ├── spl-token-metadata-interface 0.3.5
    │   │   ├── spl-token-group-interface 0.2.5
    │   │   ├── spl-tlv-account-resolution 0.6.5
    │   │   └── spl-pod 0.2.5
    │   │       ├── spl-type-length-value 0.4.6
    │   │       ├── spl-transfer-hook-interface 0.6.5
    │   │       ├── spl-token-metadata-interface 0.3.5
    │   │       ├── spl-token-group-interface 0.2.5
    │   │       ├── spl-token-2022 3.0.5
    │   │       └── spl-tlv-account-resolution 0.6.5
    │   ├── spl-pod 0.2.5
    │   ├── spl-memo 4.0.4
    │   │   └── spl-token-2022 3.0.5
    │   ├── spl-discriminator 0.2.5
    │   │   ├── spl-type-length-value 0.4.6
    │   │   ├── spl-transfer-hook-interface 0.6.5
    │   │   ├── spl-token-metadata-interface 0.3.5
    │   │   ├── spl-token-group-interface 0.2.5
    │   │   └── spl-tlv-account-resolution 0.6.5
    │   ├── spl-associated-token-account 3.0.4
    │   ├── solana-zk-token-sdk 1.18.26
    │   │   ├── spl-token-2022 3.0.5
    │   │   └── spl-pod 0.2.5
    │   ├── solana-sdk 1.18.26
    │   │   └── solana-zk-token-sdk 1.18.26
    │   ├── ondrix-escrow-solana 0.1.0
    │   └── chainlink_solana 1.0.0
    │       └── ondrix-escrow-solana 0.1.0
    ├── light-poseidon 0.2.0
    │   └── solana-program 1.18.26
    ├── ark-poly 0.4.2
    │   └── ark-ec 0.4.2
    │       ├── solana-program 1.18.26
    │       └── ark-bn254 0.4.0
    │           ├── solana-program 1.18.26
    │           └── light-poseidon 0.2.0
    ├── ark-ec 0.4.2
    └── ark-bn254 0.4.0

Crate:     atty
Version:   0.2.14
Warning:   unsound
Title:     Potential unaligned read
Date:      2021-07-04
ID:        RUSTSEC-2021-0145
URL:       https://rustsec.org/advisories/RUSTSEC-2021-0145

Crate:     borsh
Version:   0.9.3
Warning:   unsound
Title:     Parsing borsh messages with ZST which are not-copy/clone is unsound
Date:      2023-04-12
ID:        RUSTSEC-2023-0033
URL:       https://rustsec.org/advisories/RUSTSEC-2023-0033
Dependency tree:
borsh 0.9.3
├── solana-program 1.18.26
│   ├── spl-type-length-value 0.4.6
│   │   ├── spl-transfer-hook-interface 0.6.5
│   │   │   └── spl-token-2022 3.0.5
│   │   │       └── spl-associated-token-account 3.0.4
│   │   │           └── ondrix-escrow-solana 0.1.0
│   │   ├── spl-token-metadata-interface 0.3.5
│   │   │   └── spl-token-2022 3.0.5
│   │   ├── spl-token-2022 3.0.5
│   │   └── spl-tlv-account-resolution 0.6.5
│   │       └── spl-transfer-hook-interface 0.6.5
│   ├── spl-transfer-hook-interface 0.6.5
│   ├── spl-token-metadata-interface 0.3.5
│   ├── spl-token-group-interface 0.2.5
│   │   └── spl-token-2022 3.0.5
│   ├── spl-token-2022 3.0.5
│   ├── spl-token 4.0.3
│   │   ├── spl-token-2022 3.0.5
│   │   ├── spl-associated-token-account 3.0.4
│   │   └── ondrix-escrow-solana 0.1.0
│   ├── spl-tlv-account-resolution 0.6.5
│   ├── spl-program-error 0.4.4
│   │   ├── spl-type-length-value 0.4.6
│   │   ├── spl-transfer-hook-interface 0.6.5
│   │   ├── spl-token-metadata-interface 0.3.5
│   │   ├── spl-token-group-interface 0.2.5
│   │   ├── spl-tlv-account-resolution 0.6.5
│   │   └── spl-pod 0.2.5
│   │       ├── spl-type-length-value 0.4.6
│   │       ├── spl-transfer-hook-interface 0.6.5
│   │       ├── spl-token-metadata-interface 0.3.5
│   │       ├── spl-token-group-interface 0.2.5
│   │       ├── spl-token-2022 3.0.5
│   │       └── spl-tlv-account-resolution 0.6.5
│   ├── spl-pod 0.2.5
│   ├── spl-memo 4.0.4
│   │   └── spl-token-2022 3.0.5
│   ├── spl-discriminator 0.2.5
│   │   ├── spl-type-length-value 0.4.6
│   │   ├── spl-transfer-hook-interface 0.6.5
│   │   ├── spl-token-metadata-interface 0.3.5
│   │   ├── spl-token-group-interface 0.2.5
│   │   └── spl-tlv-account-resolution 0.6.5
│   ├── spl-associated-token-account 3.0.4
│   ├── solana-zk-token-sdk 1.18.26
│   │   ├── spl-token-2022 3.0.5
│   │   └── spl-pod 0.2.5
│   ├── solana-sdk 1.18.26
│   │   └── solana-zk-token-sdk 1.18.26
│   ├── ondrix-escrow-solana 0.1.0
│   └── chainlink_solana 1.0.0
│       └── ondrix-escrow-solana 0.1.0
└── chainlink_solana 1.0.0

error: 2 vulnerabilities found!
warning: 5 allowed warnings found
