    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 858 security advisories (from /home/ssofixd/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (177 crate dependencies)
Crate:     curve25519-dalek
Version:   3.2.1
Title:     Timing variability in `curve25519-dalek`'s `Scalar29::sub`/`Scalar52::sub`
Date:      2024-06-18
ID:        RUSTSEC-2024-0344
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0344
Solution:  Upgrade to >=4.1.3
Dependency tree:
curve25519-dalek 3.2.1
└── solana-program 1.18.26
    ├── spl-token 4.0.3
    │   └── fixed_supply_token 0.1.0
    └── fixed_supply_token 0.1.0

Crate:     derivative
Version:   2.2.0
Warning:   unmaintained
Title:     `derivative` is unmaintained; consider using an alternative
Date:      2024-06-26
ID:        RUSTSEC-2024-0388
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0388
Dependency tree:
derivative 2.2.0
├── ark-poly 0.4.2
│   └── ark-ec 0.4.2
│       ├── solana-program 1.18.26
│       │   ├── spl-token 4.0.3
│       │   │   └── fixed_supply_token 0.1.0
│       │   └── fixed_supply_token 0.1.0
│       └── ark-bn254 0.4.0
│           ├── solana-program 1.18.26
│           └── light-poseidon 0.2.0
│               └── solana-program 1.18.26
├── ark-ff 0.4.2
│   ├── solana-program 1.18.26
│   ├── light-poseidon 0.2.0
│   ├── ark-poly 0.4.2
│   ├── ark-ec 0.4.2
│   └── ark-bn254 0.4.0
└── ark-ec 0.4.2

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
└── ark-ff 0.4.2
    ├── solana-program 1.18.26
    │   ├── spl-token 4.0.3
    │   │   └── fixed_supply_token 0.1.0
    │   └── fixed_supply_token 0.1.0
    ├── light-poseidon 0.2.0
    │   └── solana-program 1.18.26
    ├── ark-poly 0.4.2
    │   └── ark-ec 0.4.2
    │       ├── solana-program 1.18.26
    │       └── ark-bn254 0.4.0
    │           ├── solana-program 1.18.26
    │           └── light-poseidon 0.2.0
    ├── ark-ec 0.4.2
    └── ark-bn254 0.4.0

Crate:     borsh
Version:   0.9.3
Warning:   unsound
Title:     Parsing borsh messages with ZST which are not-copy/clone is unsound
Date:      2023-04-12
ID:        RUSTSEC-2023-0033
URL:       https://rustsec.org/advisories/RUSTSEC-2023-0033
Dependency tree:
borsh 0.9.3
└── solana-program 1.18.26
    ├── spl-token 4.0.3
    │   └── fixed_supply_token 0.1.0
    └── fixed_supply_token 0.1.0

error: 1 vulnerability found!
warning: 3 allowed warnings found
