    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 858 security advisories (from /home/ssofixd/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (209 crate dependencies)
Crate:     curve25519-dalek
Version:   3.2.1
Title:     Timing variability in `curve25519-dalek`'s `Scalar29::sub`/`Scalar52::sub`
Date:      2024-06-18
ID:        RUSTSEC-2024-0344
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0344
Solution:  Upgrade to >=4.1.3
Dependency tree:
curve25519-dalek 3.2.1
├── spl-token-confidential-transfer-proof-generation 0.1.0
│   └── spl-token-2022 5.0.2
│       └── spl-associated-token-account 5.0.1
│           └── vesting_contract 0.1.0
├── solana-zk-sdk 2.0.25
│   ├── spl-token-confidential-transfer-proof-generation 0.1.0
│   ├── spl-token-confidential-transfer-proof-extraction 0.1.0
│   │   └── spl-token-2022 5.0.2
│   ├── spl-token-confidential-transfer-ciphertext-arithmetic 0.1.0
│   │   └── spl-token-2022 5.0.2
│   ├── spl-token-2022 5.0.2
│   └── spl-pod 0.4.0
│       ├── spl-type-length-value 0.6.0
│       │   ├── spl-transfer-hook-interface 0.8.2
│       │   │   └── spl-token-2022 5.0.2
│       │   ├── spl-token-metadata-interface 0.5.1
│       │   │   └── spl-token-2022 5.0.2
│       │   ├── spl-token-2022 5.0.2
│       │   └── spl-tlv-account-resolution 0.8.1
│       │       └── spl-transfer-hook-interface 0.8.2
│       ├── spl-transfer-hook-interface 0.8.2
│       ├── spl-token-metadata-interface 0.5.1
│       ├── spl-token-group-interface 0.4.2
│       │   └── spl-token-2022 5.0.2
│       ├── spl-token-2022 5.0.2
│       └── spl-tlv-account-resolution 0.8.1
├── solana-program 2.0.25
│   ├── vesting_contract 0.1.0
│   ├── spl-type-length-value 0.6.0
│   ├── spl-transfer-hook-interface 0.8.2
│   ├── spl-token-metadata-interface 0.5.1
│   ├── spl-token-group-interface 0.4.2
│   ├── spl-token-2022 5.0.2
│   ├── spl-token 6.0.0
│   │   ├── vesting_contract 0.1.0
│   │   ├── spl-token-2022 5.0.2
│   │   └── spl-associated-token-account 5.0.1
│   ├── spl-tlv-account-resolution 0.8.1
│   ├── spl-program-error 0.5.0
│   │   ├── spl-type-length-value 0.6.0
│   │   ├── spl-transfer-hook-interface 0.8.2
│   │   ├── spl-token-metadata-interface 0.5.1
│   │   ├── spl-token-group-interface 0.4.2
│   │   ├── spl-tlv-account-resolution 0.8.1
│   │   └── spl-pod 0.4.0
│   ├── spl-pod 0.4.0
│   ├── spl-memo 5.0.0
│   │   └── spl-token-2022 5.0.2
│   ├── spl-discriminator 0.3.0
│   │   ├── spl-type-length-value 0.6.0
│   │   ├── spl-transfer-hook-interface 0.8.2
│   │   ├── spl-token-metadata-interface 0.5.1
│   │   ├── spl-token-group-interface 0.4.2
│   │   └── spl-tlv-account-resolution 0.8.1
│   ├── spl-associated-token-account-client 1.0.0
│   │   └── spl-associated-token-account 5.0.1
│   ├── spl-associated-token-account 5.0.1
│   ├── solana-zk-sdk 2.0.25
│   └── solana-sdk 2.0.25
│       └── solana-zk-sdk 2.0.25
└── ed25519-dalek 1.0.1
    ├── solana-sdk 2.0.25
    └── ed25519-dalek-bip32 0.2.0
        └── solana-sdk 2.0.25

Crate:     ed25519-dalek
Version:   1.0.1
Title:     Double Public Key Signing Function Oracle Attack on `ed25519-dalek`
Date:      2022-06-11
ID:        RUSTSEC-2022-0093
URL:       https://rustsec.org/advisories/RUSTSEC-2022-0093
Solution:  Upgrade to >=2
Dependency tree:
ed25519-dalek 1.0.1
├── solana-sdk 2.0.25
│   └── solana-zk-sdk 2.0.25
│       ├── spl-token-confidential-transfer-proof-generation 0.1.0
│       │   └── spl-token-2022 5.0.2
│       │       └── spl-associated-token-account 5.0.1
│       │           └── vesting_contract 0.1.0
│       ├── spl-token-confidential-transfer-proof-extraction 0.1.0
│       │   └── spl-token-2022 5.0.2
│       ├── spl-token-confidential-transfer-ciphertext-arithmetic 0.1.0
│       │   └── spl-token-2022 5.0.2
│       ├── spl-token-2022 5.0.2
│       └── spl-pod 0.4.0
│           ├── spl-type-length-value 0.6.0
│           │   ├── spl-transfer-hook-interface 0.8.2
│           │   │   └── spl-token-2022 5.0.2
│           │   ├── spl-token-metadata-interface 0.5.1
│           │   │   └── spl-token-2022 5.0.2
│           │   ├── spl-token-2022 5.0.2
│           │   └── spl-tlv-account-resolution 0.8.1
│           │       └── spl-transfer-hook-interface 0.8.2
│           ├── spl-transfer-hook-interface 0.8.2
│           ├── spl-token-metadata-interface 0.5.1
│           ├── spl-token-group-interface 0.4.2
│           │   └── spl-token-2022 5.0.2
│           ├── spl-token-2022 5.0.2
│           └── spl-tlv-account-resolution 0.8.1
└── ed25519-dalek-bip32 0.2.0
    └── solana-sdk 2.0.25

Crate:     derivative
Version:   2.2.0
Warning:   unmaintained
Title:     `derivative` is unmaintained; consider using an alternative
Date:      2024-06-26
ID:        RUSTSEC-2024-0388
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0388
Dependency tree:
derivative 2.2.0
├── ark-poly 0.4.2
│   └── ark-ec 0.4.2
│       ├── solana-program 2.0.25
│       │   ├── vesting_contract 0.1.0
│       │   ├── spl-type-length-value 0.6.0
│       │   │   ├── spl-transfer-hook-interface 0.8.2
│       │   │   │   └── spl-token-2022 5.0.2
│       │   │   │       └── spl-associated-token-account 5.0.1
│       │   │   │           └── vesting_contract 0.1.0
│       │   │   ├── spl-token-metadata-interface 0.5.1
│       │   │   │   └── spl-token-2022 5.0.2
│       │   │   ├── spl-token-2022 5.0.2
│       │   │   └── spl-tlv-account-resolution 0.8.1
│       │   │       └── spl-transfer-hook-interface 0.8.2
│       │   ├── spl-transfer-hook-interface 0.8.2
│       │   ├── spl-token-metadata-interface 0.5.1
│       │   ├── spl-token-group-interface 0.4.2
│       │   │   └── spl-token-2022 5.0.2
│       │   ├── spl-token-2022 5.0.2
│       │   ├── spl-token 6.0.0
│       │   │   ├── vesting_contract 0.1.0
│       │   │   ├── spl-token-2022 5.0.2
│       │   │   └── spl-associated-token-account 5.0.1
│       │   ├── spl-tlv-account-resolution 0.8.1
│       │   ├── spl-program-error 0.5.0
│       │   │   ├── spl-type-length-value 0.6.0
│       │   │   ├── spl-transfer-hook-interface 0.8.2
│       │   │   ├── spl-token-metadata-interface 0.5.1
│       │   │   ├── spl-token-group-interface 0.4.2
│       │   │   ├── spl-tlv-account-resolution 0.8.1
│       │   │   └── spl-pod 0.4.0
│       │   │       ├── spl-type-length-value 0.6.0
│       │   │       ├── spl-transfer-hook-interface 0.8.2
│       │   │       ├── spl-token-metadata-interface 0.5.1
│       │   │       ├── spl-token-group-interface 0.4.2
│       │   │       ├── spl-token-2022 5.0.2
│       │   │       └── spl-tlv-account-resolution 0.8.1
│       │   ├── spl-pod 0.4.0
│       │   ├── spl-memo 5.0.0
│       │   │   └── spl-token-2022 5.0.2
│       │   ├── spl-discriminator 0.3.0
│       │   │   ├── spl-type-length-value 0.6.0
│       │   │   ├── spl-transfer-hook-interface 0.8.2
│       │   │   ├── spl-token-metadata-interface 0.5.1
│       │   │   ├── spl-token-group-interface 0.4.2
│       │   │   └── spl-tlv-account-resolution 0.8.1
│       │   ├── spl-associated-token-account-client 1.0.0
│       │   │   └── spl-associated-token-account 5.0.1
│       │   ├── spl-associated-token-account 5.0.1
│       │   ├── solana-zk-sdk 2.0.25
│       │   │   ├── spl-token-confidential-transfer-proof-generation 0.1.0
│       │   │   │   └── spl-token-2022 5.0.2
│       │   │   ├── spl-token-confidential-transfer-proof-extraction 0.1.0
│       │   │   │   └── spl-token-2022 5.0.2
│       │   │   ├── spl-token-confidential-transfer-ciphertext-arithmetic 0.1.0
│       │   │   │   └── spl-token-2022 5.0.2
│       │   │   ├── spl-token-2022 5.0.2
│       │   │   └── spl-pod 0.4.0
│       │   └── solana-sdk 2.0.25
│       │       └── solana-zk-sdk 2.0.25
│       └── ark-bn254 0.4.0
│           └── solana-program 2.0.25
├── ark-ff 0.4.2
│   ├── solana-program 2.0.25
│   ├── ark-poly 0.4.2
│   ├── ark-ec 0.4.2
│   └── ark-bn254 0.4.0
└── ark-ec 0.4.2

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
└── ark-ff 0.4.2
    ├── solana-program 2.0.25
    │   ├── vesting_contract 0.1.0
    │   ├── spl-type-length-value 0.6.0
    │   │   ├── spl-transfer-hook-interface 0.8.2
    │   │   │   └── spl-token-2022 5.0.2
    │   │   │       └── spl-associated-token-account 5.0.1
    │   │   │           └── vesting_contract 0.1.0
    │   │   ├── spl-token-metadata-interface 0.5.1
    │   │   │   └── spl-token-2022 5.0.2
    │   │   ├── spl-token-2022 5.0.2
    │   │   └── spl-tlv-account-resolution 0.8.1
    │   │       └── spl-transfer-hook-interface 0.8.2
    │   ├── spl-transfer-hook-interface 0.8.2
    │   ├── spl-token-metadata-interface 0.5.1
    │   ├── spl-token-group-interface 0.4.2
    │   │   └── spl-token-2022 5.0.2
    │   ├── spl-token-2022 5.0.2
    │   ├── spl-token 6.0.0
    │   │   ├── vesting_contract 0.1.0
    │   │   ├── spl-token-2022 5.0.2
    │   │   └── spl-associated-token-account 5.0.1
    │   ├── spl-tlv-account-resolution 0.8.1
    │   ├── spl-program-error 0.5.0
    │   │   ├── spl-type-length-value 0.6.0
    │   │   ├── spl-transfer-hook-interface 0.8.2
    │   │   ├── spl-token-metadata-interface 0.5.1
    │   │   ├── spl-token-group-interface 0.4.2
    │   │   ├── spl-tlv-account-resolution 0.8.1
    │   │   └── spl-pod 0.4.0
    │   │       ├── spl-type-length-value 0.6.0
    │   │       ├── spl-transfer-hook-interface 0.8.2
    │   │       ├── spl-token-metadata-interface 0.5.1
    │   │       ├── spl-token-group-interface 0.4.2
    │   │       ├── spl-token-2022 5.0.2
    │   │       └── spl-tlv-account-resolution 0.8.1
    │   ├── spl-pod 0.4.0
    │   ├── spl-memo 5.0.0
    │   │   └── spl-token-2022 5.0.2
    │   ├── spl-discriminator 0.3.0
    │   │   ├── spl-type-length-value 0.6.0
    │   │   ├── spl-transfer-hook-interface 0.8.2
    │   │   ├── spl-token-metadata-interface 0.5.1
    │   │   ├── spl-token-group-interface 0.4.2
    │   │   └── spl-tlv-account-resolution 0.8.1
    │   ├── spl-associated-token-account-client 1.0.0
    │   │   └── spl-associated-token-account 5.0.1
    │   ├── spl-associated-token-account 5.0.1
    │   ├── solana-zk-sdk 2.0.25
    │   │   ├── spl-token-confidential-transfer-proof-generation 0.1.0
    │   │   │   └── spl-token-2022 5.0.2
    │   │   ├── spl-token-confidential-transfer-proof-extraction 0.1.0
    │   │   │   └── spl-token-2022 5.0.2
    │   │   ├── spl-token-confidential-transfer-ciphertext-arithmetic 0.1.0
    │   │   │   └── spl-token-2022 5.0.2
    │   │   ├── spl-token-2022 5.0.2
    │   │   └── spl-pod 0.4.0
    │   └── solana-sdk 2.0.25
    │       └── solana-zk-sdk 2.0.25
    ├── ark-poly 0.4.2
    │   └── ark-ec 0.4.2
    │       ├── solana-program 2.0.25
    │       └── ark-bn254 0.4.0
    │           └── solana-program 2.0.25
    ├── ark-ec 0.4.2
    └── ark-bn254 0.4.0

error: 2 vulnerabilities found!
warning: 2 allowed warnings found
